# PhotoAlbumCreator

./: LICENSE  README.md
docs/: index.html  index.html.bak
src/: PhotoAlbumCreator.csproj  PhotoAlbumCreator.sln  Program.cs
src/AlbumLibraries/: AlbumLibrary.cs
src/Common/: AlbumException.cs  Resource.cs
src/PhotoAlbumCreator/: PhotoAlbumCreator.csproj  Program.cs
src/PhotoAlbumCreator.Tests/: AlbumCommandsIntegrationTests.cs  PhotoAlbumCreator.Tests.csproj
src/PhotoAlbumCreator/AlbumLibraries/: AlbumLibrary.cs  AlbumLibraryService.cs
src/PhotoAlbumCreator/AlbumLibraries/Requests/: CreateAlbumLibraryRequest.cs
src/PhotoAlbumCreator/Common/: AlbumServiceBase.cs  ProcessRunner.cs
src/PhotoAlbumCreator/Common/Extensions/: StringExtension.cs
src/PhotoAlbumCreator/Common/Files/: FileSwapper.cs
src/PhotoAlbumCreator/Common/Settings/: AppSettings.cs  AppSettingsJsonContext.cs  AppSettingsProvider.cs  LocalizationSettings.cs
src/PhotoAlbumCreator/PhotoAlbums/: MediaFile.cs  OrderAlbumFields.cs  PhotoAlbum.cs  PhotoAlbumService.cs
src/PhotoAlbumCreator/PhotoAlbums/Htmls/: HtmlPage.cs  HtmlPrettifier.cs  IndexHtmlPage.cs  IndexHtmlSettings.cs  IndexHtmlTemplate.cs
src/PhotoAlbumCreator/PhotoAlbums/Photos/: Photo.cs
src/PhotoAlbumCreator/PhotoAlbums/Requests/: CreatePhotoAlbumRequest.cs  FillGlobalPhotoAlbumRequest.cs  FillPhotoAlbumRequest.cs
src/PhotoAlbumCreator/PhotoAlbums/Videos/: Video.cs  VideoService.cs
src/PhotoAlbumCreator/PhotoAlbums/Videos/Compressors/: ICompressor.cs  VideoCompressor.cs  VideoQualities.cs
src/PhotoAlbumCreator/PhotoAlbums/Videos/Compressors/FFmpeg/: FFmpegCompressor.cs  FFmpegSettings.cs
src/PhotoAlbumCreator/PhotoAlbums/Videos/Requests/: CompressVideoRequest.cs
src/PhotoAlbumCreator/Resources/: README_Libraries.RU.md  README_Libraries.md  appsettings.RU.json  appsettings.json  index_template.html  script.js  styles.css
src/PhotoAlbums/: PhotoAlbum.cs
src/PhotoAlbums/Htmls/: HtmlPrettifier.cs  IndexHtmlPage.cs
src/Resources/: README_Libraries.RU.md  appsettings.RU.json  appsettings.json
