<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\1.jpg" Link="Resources\1.jpg" />
    <Content Update="Resources\2.jpg" Link="Resources\2.jpg" />
    <Content Update="Resources\3.jpg" Link="Resources\3.jpg" />
    <Content Update="Resources\4.jpg" Link="Resources\4.jpg" />
    <Content Update="Resources\5.jpg" Link="Resources\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbumCreator\PhotoAlbumCreator.csproj" />
  </ItemGroup>

</Project>
